* {
  box-sizing: border-box;
}

.header,
.footer {
  background-color: blue;
  width: 100%;
}

h1 {
  color: white;
  line-height: 100px;
  margin: 0;
  text-align: center;

}

.container {
  display: flex;
  flex-flow: row wrap;
}

img {
  height: 100px;
  width: 100px;
}

.price {
  color: red;
  text-align: center;
}

.desc {
  text-align: center;
}

.aside {
  background-color: purple;
  color: white;
  flex: 1 1 100px;
  padding: 2px 5px;
}

.section {
  display: flex;
  flex-flow: row wrap;
  flex: 3 1 361px;
}


/* Pulldown menu styles */

.nav-horizontal li {
  list-style-type: none;
}

#navicon {
  display: none;
}


ul.submenu {
  display: none;
}

.submenuTitle:hover ul.submenu,
ul.submenu:hover {
  display: block;
}


.mainmenu {
  text-decoration: none;
}


/* tablet */
@media only screen and (min-width: 481px) {
  ul.mainmenu>li {
    float: left;
    margin: 2px;
    position: relative;
    width: 20%;
  }
  ul.submenu {
    position: absolute;
    width: 200%;
  }


/* mobile */
@media only screen and (max-width: 480px) {
  .aside {
    display: none;
  }

  #navicon {
    display: block;
  }

  .nav-horizontal ul {
    display: none;
  }

  #navicon:hover+ul,
  .nav-horizontal ul:hover {
    display: block;
  }

  .nav-horizontal li {
    font-size: 1.5em;
    line-height: 2.2em;
  }
}


/* desktop */
@media only screen and (max-width: 769px) {
  ul.submenu {
    background: transparent;
    position: relative;
    width: 100%;
  }
}